#pragma once
#include "../../integer.h"


/*
	Выполнил:
	Ермоленко Валерий Эдуардович гр. 7307
	Определение положительности числа (2 - положительное, 0 — равное нулю, 1 - отрицательное)
	На выполнение понадобилось 5 минут
	Логических строк кода: 5
*/

int POZ_Z_D(int *input) {
	int size = input[0];
	
	if (input[1] == 1) {
		return 1;
	}
	else {
		if (input[size] == 0){
		return 0;
		}
		else {
			return 2;
		}
	}
}
