/*
	Выполнил:
	Ермоленко Валерий Эдуардович гр. 7307
	Проверка на целое, если рациональное число является целым, то «да», иначе «нет»		
	На выполнение понадобилось 10 минут
	Логических строк кода: 4
*/

int INT_Q_B(int *numberOne,int *numberTwo) {
	if (MOD_ZZ_Z(numberOne, numberTwo) == 0){// Если остаток равен нулю
		return 1;							 // возвращаем 1, то есть "Да"
	}
	else{
		return 0;							 // возвращаем 0, то есть "Нет"
	}
}
